{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {}
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test-d.ts", "vitest.config.ts"]
}
